# camel-azure-functions

./: README.md  pom.xml
azure-config/: function.json
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/org/apache/camel/quarkus/examples/: CamelRoute.java  GreetRestApi.java  GreetService.java  Person.java
src/main/resources/: application.properties
src/test/java/org/apache/camel/quarkus/examples/: CamelRouteTest.java  GreetingTest.java
src/test/resources/: application.properties
